{
    "manifest_version": 3,
    "name": "MF Portfolio Ranking",
    "version": "1.0",
    "description": "資産構成を金額順の横棒グラフに変換し、ドリルダウンを可能にします。",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://moneyforward.com/bs/portfolio*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "mf-asset-share-chart@your-domain.com"
        }
    }